<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Imagenes con CSS</title>
        <style>
            div:nth-child(1) {
                border: 1px solid gray;
                width: 300px;
                height: 300px;
                margin: 30px auto;


                background-color: #ff0000;
                color: #ffffff;

                opacity: 0.5;
                opacity: 50%; /* Equivalente a la anterior */
            }

            body {
                background-image: url("imgs/img_tree.png");
                background-repeat: no-repeat;
                background-position: right top;
                margin-right: 200px;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            Contenido
        </div>
        <div></div>
    </body>
</html>
