<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 600px;
        }
        .seccion-1 {
            background-color:blue;
            color: white;
            width: 100%;
            height: 10%;

        }
        .seccion-2, .section-3{
            

        }
        .seccion-2{
            background-color: lightseagreen;
            float: left;
            width: 50%;
            height: 30%;
        }
        .seccion-3{
            background-color: lightgrey;
            float: right;
            width: 50%;
            height: 30%;
        }
        .seccion-4{
            background-color: grey;
            float: left;
            width: 50%;
            height: 60%;
        }
        .seccion-5{
            background-color: papayawhip;
            float: right;
            width: 50%;
            height: 30%;
        }
        .seccion-6{
            background-color: tomato;
            float: right;
            width: 50%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="seccion-1">Seccion-1</div>
    <div class="seccion-2">Seccion-2</div>
    <div class="seccion-3">Seccion-3</div>
    <div class="seccion-4">Seccion-4</div>
    <div class="seccion-5">Seccion-5</div>
    <div class="seccion-6">Seccion-6</div>
</body>
</html>