<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partido Colombia vs Brazil</title>
    <style>
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: inherit;
        }


        body {
            background-color: antiquewhite;
        }

        h1, h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        .imgcenter {
            text-align: center;
        }

        img {
            width: 400px;
        }

        .figpartido {
            width: 200px;        
        }

    </style>
</head>
<body>
    <h1>Partido Colombia vs Brazil</h1>
    <hr>
    <br>
    <div class="imgcenter">
        <img src="colombia-brazil.jpg" alt="colombia vs brazil">
    </div>
    <hr width="50%" align="left">
    <h2>Datos del compromiso</h2>
    <ul>
        <li><strong>Fecha: </strong> 16 de noviembre del 2023</li>
        <li><strong>Estadio: </strong> Estadio Metropolitano Roberto Meléndez </li>
        <li><strong>Lugar: </strong> Barranquilla, Atlantico, Colombia</li>
    </ul>

    

    <h2>Figuras colombianas del compromiso</h2>
    <h3>Luis Diaz # 7</h3>
    <img src="luis-diaz.jfif" alt="luisdiaz" class="figpartido">
    <h3>James Rodriguez # 10</h3>
    <img src="james-rodriguez.jpeg" alt="luisdiaz" class="figpartido">
    
</body>
</html>