<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo diseño responsivo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        div {
            text-align: center;
        }

        img {
            width: 40%;
        }

        @media screen and (max-width:480px) {
            body {
                background-color: tomato;
            }

            h1 {
                text-align: center;
                text-transform: uppercase;
            }

            img {
                width: 30%;
                border-radius: 50%;
            }
        }

        @media (min-width:768px) {
            body {
                background-color: lightpink;
            }

            h1 {
                text-align: right;
                text-transform: capitalize;
            }
            
            img {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <h1>Aprendiendo diseño responsivo</h1>
    <br><br>
    <div>
        <img src="sputnik-5.gif" alt="sputnil-5">
    </div>
</body>
</html>