<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .red-box {
                background-color: purple;
                color: white;
                height: 200px;
                width: 200px;
                border: 5px solid red;

                padding: 20px;
                display: inline-block;
                visibility: hidden;
            }

            .green-box {
                background-color: greenyellow;
                color: purple;
                height: 200px;
                width: 200px;
                border: 5px solid orange;

                padding: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="red-box">
            Caja 1
        </div>

        <div class="green-box">
            Caja 2
        </div>
    </body>
</html>
