<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
        }

        .seccion-1 {
            background-color: blue;
            color: white;
            width: 100%;
            height: 15%;
        }
        .seccion-2 {
            background-color: lightblue;
            width: 50%;
            height: 25%;
            float: left;
        }
        .seccion-3 {
            background-color: lightgray;
            width: 50%;
            height: 25%;
            float: right;
        }
        .seccion-4 {
            background-color: gray;
            width: 70%;
            height: 65%;
            float: left;
        }
        .seccion-5 {
            background-color: orange;
            width: 30%;
            height: calc(65% / 2);
            float: right;
        }
        .seccion-6 {
            background-color: tomato;
            width: 30%;
            height: calc(65% / 2);
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="seccion-1">Seccion 1</div>
    <div class="seccion-2">Seccion 2</div>
    <div class="seccion-3">Seccion 3</div>
    <div class="seccion-4">Seccion 4</div>
    <div class="seccion-5">Seccion 5</div>
    <div class="seccion-6">Seccion 6</div>
</body>
</html>